<!DOCTYPE html>
<html lnge="fr-FR">
    <head>
        <title>Document</title>
        <meta charset="uft_8">
        <meta name="viewport" content="width=device_width, initiel-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
         <h1>COURS GITHUB</h1>
         <h2>vesrsion 1 </h2> 
         <p>
             lorem ipsum dolor sit amet consectetur adipisicing elit.
             dolores qui eligendi illo nam, autem ratione sapiente
             nulla libero quqe voluotates. alias vero nobis totam dolorum
             reiciendis sunt odio fuga perspiciatis!
         </p>
    </body>
 </html>